<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.alarm {
				position: relative;
				width: 60px;
				height: 60px;
				margin: 60px;
			}
			.cricle{
				width: 60px;
				height: 55px;
				background-color: #00CC00;
				border-radius: 100px;
				margin-left: 10px;
				border-radius: 100px 100px 100px 100px;
			}
			.divright {
				position: absolute;
				color: white;
				font-size: 17px;
				background-color: #FF3333;
				width: 45px;
				height: 45px;
				line-height: 13px;
				left: 95%;
				top: -8px;
				text-align: center;
				border-radius: 24px;
			}
			/* .divright {
				position: absolute;
				color: white;
				font-size: 18px;
				background-color: #FF3366;
				width: 45px;
				height: 45px;
				line-height: 5px;
				left: 95%;
				top: -8px;
				text-align: center;
				border-radius: 24px;
			} */
			.triangle{
				width: 10px;
				height: 10px;
				background-color: #00CC00;
				border-radius: 100px 0 0 0;
				transform: rotate(77deg);
				margin-left: 19px;
				margin-top: -10px;
			}
		</style>
	</head>
	<body>
		<div class="alarm">
			<div class="cricle"> </div>
			<div class="triangle"> </div>
			<div class="divright">
				<p>99+</p>
			</div>
		</div>
	</body>
</html>
