<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>百度一下，你就知道</title>
		<style type="text/css">
			div[id="tp"]{
				width: 642px;
				height: 181.3px;
				padding-left: 600px;
				padding-top: 50px;
			}
			div[id="wz"]{
				width: 800px;
				height: 181.3px;
				padding-left: 450px;
			}
			input{
				background-image: url(../img/camera.svg);
				background-position: right;
				background-size: 35px;
				background-repeat: no-repeat;
				width: 536px;
				height: 35px;
				color: black;
			}
			button{
				width: 104px;
				height: 40px;
				border: 0px;
				color: white;
				background-color: #38f;			
			}
		</style>
	</head>
	<body>
		<div id="tp">
		<img  align="center" title="众志成城，抗击疫情" target="_blank" src="https://www.baidu.com/img/pc_1c6e30772d5e4103103bd460913332f9.png" width="270" height="129" >
		</div>
		<div id="wz">
		<input type="" name="" id="" value="" placeholder="  众里寻TA千百度"/>
		<button type="submit">百度一下</button>
		<div/>
	</body>
</html>
