<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>淘宝登陆</title>、
		<style type="text/css">
			div{
				width: 350px;
				height: 350.8px;
				background-color: rgba(255,255,255,0.5);
				padding-left: 20px;
			}
			body{
				background-image: url(https://gtms01.alicdn.com/tps/i1/TB1GTCYLXXXXXcHXpXXcoeQ2VXX-2500-600.jpg);
				background-size: cover;
				background-repeat: no-repeat;
				/* 1 */
				padding-left: 60%;      
			}
			input[type="text"]{
				margin-top: -10px;
				width: 300px;
				height: 42px;
				border: 0px;
				background-image: url(../img/queen%20mirror.svg);
				background-position: left;
				background-size: 30px;
				background-repeat: no-repeat;
				text-indent: 30px;
				border-radius: 3px;   
			}
			input[type="password"]{
				/* 2 */
				margin-top: 15px;
				width: 300px;
				height: 42px;
				border: 0px;
				background-image: url(../img/shopping.svg);
				background-position: left;
				background-size: 30px;
				background-repeat: no-repeat;
				text-indent: 30px;
				border-radius: 3px;
			}
			button{
				/* 3 */
				margin-top: 15px;
				width: 300px;
				height: 42px;
				border: 0px;
				color: white;
				background-color: #f40;
				border-radius: 3px;
				
			}
			h3{
				margin-top:10px;
				line-height: 50px;
			}
		</style>
	</head>
	<body>
		<div>
			<h3>密码登录</h3>
			<input type="text" placeholder="邮箱号/手机号/用户名"/>
			<br/>
			<input type="password"/>
			<br/>
			<button type="submit">登陆</button>
		</div>
	</body>
</html>
